VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   13710
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18840
   _ExtentX        =   33232
   _ExtentY        =   24183
   FolderFlags     =   1
   TypeLibGuid     =   "{82C1C725-6BFF-11D4-9C8C-0050041299F6}"
   TypeInfoGuid    =   "{82C1C726-6BFF-11D4-9C8C-0050041299F6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnMain"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=F:\RSC\Dev\ezLink\Source\ezlink.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "cmdSerialPorts"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "tbl_Serial_Ports"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SerialPortNumber"
         Caption         =   "SerialPortNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SerialPortDescription"
         Caption         =   "SerialPortDescription"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdConfig"
      CommDispId      =   1005
      RsDispId        =   1010
      CommandText     =   "tbl_Configuration"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   1
      CursorType      =   2
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Port Number"
         Caption         =   "Port Number"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Machine ID"
         Caption         =   "Machine ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Serial Port"
         Caption         =   "Serial Port"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "StoragePath"
         Caption         =   "StoragePath"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "NameStyle"
         Caption         =   "NameStyle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdLogFile"
      CommDispId      =   1011
      RsDispId        =   1015
      CommandText     =   "tbl_Log_Info"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   1
      CursorType      =   2
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "order_id"
         Caption         =   "order_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "unit_id"
         Caption         =   "unit_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "log_time"
         Caption         =   "log_time"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number_of_Setups"
         Caption         =   "Number_of_Setups"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Archive"
         Caption         =   "Archive"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "FileName"
         Caption         =   "FileName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
